# java-algorithm

./: .gitignore  README.md  build.gradle  settings.gradle
jpa/: HELP.md  build.gradle  gradle.properties
jpa/src/main/java/io/gonzo/jpa/: JpaApplication.java
jpa/src/main/java/io/gonzo/jpa/app/config/: H2Configuration.java
jpa/src/main/java/io/gonzo/jpa/app/domain/: Customers.java  Image.java  OrderDetail.java  Orders.java  Product.java  ProductDetail.java  ProductType.java
jpa/src/main/java/io/gonzo/jpa/app/domain/base/: AbstractBaseEnumConverter.java  Address.java  BaseEntity.java  CustomPK.java  (+3 more)
jpa/src/main/java/io/gonzo/jpa/app/enums/: BaseEnumCode.java  Gender.java
jpa/src/main/java/io/gonzo/jpa/app/repository/: CustomOnly.java  CustomRepository.java  CustomersRepository.java  ProductRepository.java  ProductTypeRepository.java
jpa/src/main/java/io/gonzo/jpa/app/service/: CustomService.java  Inheritance1Service.java  ProductService.java
jpa/src/main/java/io/gonzo/jpa/app/web/: CustomResource.java  HelloResource.java  Inheritance1Resource.java  ProductResource.java
jpa/src/main/resources/: application-h2.yml  application-pg.yml  application.yml  banner.txt  data.sql
jpa/src/test/java/io/gonzo/jpa/: JpaApplicationTests.java
jpa/src/test/java/io/gonzo/jpa/app/: JasyptTest.java
jpa/src/test/java/io/gonzo/jpa/app/repository/: CustomRepositoryTest.java  CustomersRepositoryTest.java  ProductRepositoryTest.java
jpa/src/test/java/io/gonzo/jpa/app/service/: CustomServiceTest.java
jpa/src/test/java/io/gonzo/jpa/app/web/: CustomResourceTest.java  HelloResourceTest.java
security/: .gitignore  build.gradle
security/src/main/java/com/example/security/config/: H2Configuration.java  SecurityConfiguration.java
security/src/main/java/com/example/security/constant/: AuthoritiesConstants.java
security/src/main/java/com/example/security/domain/: User.java
security/src/main/resources/: application-h2.yml  application.yml
security/src/main/webapp/: package-lock.json  package.json  tsconfig.json  webpac.config.js
spring-jpa/: HELP.md  README.md  build.gradle  gradle.properties  springJpa.http
spring-jpa/gradle/: querydsl.gradle  swagger.gradle  utils.gradle
spring-jpa/src/main/java/com/example/springjpa/: SpringJpaApplication.java
spring-jpa/src/main/java/com/example/springjpa/config/: AppConfiguration.java  JpaConfiguration.java  JspConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
spring-jpa/src/main/java/com/example/springjpa/core/: WebResultDto.java
spring-jpa/src/main/java/com/example/springjpa/core/auth/: JwtUtils.java  LoginAuthUser.java  LoginAuthUserDetailsService.java
spring-jpa/src/main/java/com/example/springjpa/core/exception/: ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  WebException.java
spring-jpa/src/main/java/com/example/springjpa/core/filter/: AuthGroupFilter.java  ExceptionHandlerFilter.java  JwtAuthFilter.java  LoginAuthFilter.java  RestAuthenticationEntryPoint.java
spring-jpa/src/main/java/com/example/springjpa/core/init/: InitService.java
spring-jpa/src/main/java/com/example/springjpa/core/oauth2/: KakaoOauth2User.java
spring-jpa/src/main/java/com/example/springjpa/core/utils/: WebUtils.java
spring-jpa/src/main/java/com/example/springjpa/domain/: BaseEntity.java  Category.java  Post.java
spring-jpa/src/main/java/com/example/springjpa/domain/category/: Category.java  CategoryRepository.java
spring-jpa/src/main/java/com/example/springjpa/domain/group/: Group.java  GroupRepository.java
spring-jpa/src/main/java/com/example/springjpa/domain/groupmenu/: GroupMenu.java  GroupMenuRepository.java
spring-jpa/src/main/java/com/example/springjpa/domain/item/: Item.java  ItemRepository.java
spring-jpa/src/main/java/com/example/springjpa/domain/menu/: Menu.java  MenuRepository.java
spring-jpa/src/main/java/com/example/springjpa/domain/order/: Order.java
spring-jpa/src/main/java/com/example/springjpa/domain/post/: Post.java  PostRepository.java
spring-jpa/src/main/java/com/example/springjpa/domain/product/: Product.java  ProductRepository.java
spring-jpa/src/main/java/com/example/springjpa/domain/store/: Store.java  StoreRepository.java
spring-jpa/src/main/java/com/example/springjpa/domain/user/: User.java  UserRepository.java
spring-jpa/src/main/java/com/example/springjpa/exception/: ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  WebException.java
spring-jpa/src/main/java/com/example/springjpa/repository/: CategoryRepository.java  PostRepository.java
spring-jpa/src/main/java/com/example/springjpa/repository/support/: PostSupport.java  PostSupportImpl.java
spring-jpa/src/main/java/com/example/springjpa/service/: PostService.java
spring-jpa/src/main/java/com/example/springjpa/service/category/: CategoryService.java  CategoryServiceImpl.java
spring-jpa/src/main/java/com/example/springjpa/service/item/: ItemService.java  ItemServiceImpl.java
spring-jpa/src/main/java/com/example/springjpa/service/post/: PostService.java  PostServiceImpl.java
spring-jpa/src/main/java/com/example/springjpa/service/product/: ProductService.java
spring-jpa/src/main/java/com/example/springjpa/service/store/: StoreService.java  StoreServiceImpl.java
spring-jpa/src/main/java/com/example/springjpa/service/user/: UserService.java  UserServiceImpl.java
spring-jpa/src/main/java/com/example/springjpa/utils/: WebUtils.java
spring-jpa/src/main/java/com/example/springjpa/web/: CategoryController.java  HelloResource.java  ItemController.java  PostController.java  PostResource.java  StaticsController.java  StoreController.java  UserController.java
spring-jpa/src/main/java/com/example/springjpa/web/dto/: ItemDto.java  PageDto.java  PostDto.java  ProductDto.java  StoreDto.java  UserDto.java
spring-jpa/src/main/resources/: application.properties  application.yml  banner.txt
spring-jpa/src/test/java/com/example/springjpa/: Jasypt.java  Test.java
spring-jpa/src/test/java/com/example/springjpa/repository/: CategoryRepositoryTest.java
(+111 files in other folders)
