${AnsiColor.BRIGHT_GREEN}                                              ${AnsiColor.BRIGHT_RED}
${AnsiColor.BRIGHT_GREEN}  ________              _____                 ${AnsiColor.BRIGHT_RED}  _________
${AnsiColor.BRIGHT_GREEN}  __  ___/_________________(_)_____________ _ ${AnsiColor.BRIGHT_RED}  ______  /_____________ _
${AnsiColor.BRIGHT_GREEN}  _____ \___  __ \_  ___/_  /__  __ \_  __ `/ ${AnsiColor.BRIGHT_RED}  ___ _  /___  __ \  __ `/
${AnsiColor.BRIGHT_GREEN}  ____/ /__  /_/ /  /   _  / _  / / /  /_/ /  ${AnsiColor.BRIGHT_RED}  / /_/ / __  /_/ / /_/ /
${AnsiColor.BRIGHT_GREEN}  /____/ _  .___//_/    /_/  /_/ /_/_\__, /   ${AnsiColor.BRIGHT_RED}  \____/  _  .___/\__,_/
${AnsiColor.BRIGHT_GREEN}         /_/                        /____/    ${AnsiColor.BRIGHT_RED}          /_/

${AnsiColor.BRIGHT_CYAN}:: Gon-Zo Project 🤓  :: Running Spring Boot By Jpa ${spring-boot.version} ::
:: https://github.com/Gon-Zo/Spring_Application ::${AnsiColor.BRIGHT_BLACK}
