plugins {
    id 'org.springframework.boot' version "${SpringbootVersion}"
    id 'io.spring.dependency-management' version "${SpringdependencyManagement}"
    id 'java'
}

group = 'io.gonzo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility='1.8'
assert System.properties["java.specification.version"] == "1.8" || "1.9" || "10" || "11" || "12" || "13" || "14" || "15"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

if (project.hasProperty("h2")) {
    apply from: "gradle/h2.gradle"
} else {
    apply from: "gradle/pg.gradle"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17"

    // root utils 로 디펜던시 넣기
    implementation 'org.apache.commons:commons-lang3:3.9'
}

test {
    useJUnitPlatform()
}
