${AnsiColor.BRIGHT_GREEN}                                              ${AnsiColor.BRIGHT_WHITE}
${AnsiColor.BRIGHT_GREEN}  ________              _____                 ${AnsiColor.BRIGHT_WHITE} ________       _____      ______
${AnsiColor.BRIGHT_GREEN}  __  ___/_________________(_)_____________ _ ${AnsiColor.BRIGHT_WHITE} ___  __ )_____ __  /_________  /_
${AnsiColor.BRIGHT_GREEN}  _____ \___  __ \_  ___/_  /__  __ \_  __ `/ ${AnsiColor.BRIGHT_WHITE} __  __  |  __ `/  __/  ___/_  __ \
${AnsiColor.BRIGHT_GREEN}  ____/ /__  /_/ /  /   _  / _  / / /  /_/ /  ${AnsiColor.BRIGHT_WHITE} _  /_/ // /_/ // /_ / /__ _  / / /
${AnsiColor.BRIGHT_GREEN}  /____/ _  .___//_/    /_/  /_/ /_/_\__, /   ${AnsiColor.BRIGHT_WHITE} /_____/ \__,_/ \__/ \___/ /_/ /_/
${AnsiColor.BRIGHT_GREEN}         /_/                        /____/    ${AnsiColor.BRIGHT_WHITE}

${AnsiColor.BRIGHT_CYAN}:: JHipster 🤓  :: Running Spring Boot By Jpa ${spring-boot.version} ::
:: https://github.com/Gon-Zo/Spring_Application ::${AnsiColor.BRIGHT_BLACK}
